spring.rabbitmq.host=192.168.153.129
spring.redis.port=6379
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
# 交换机退回消息
spring.rabbitmq.publisher-returns=true
